
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, intial scale-1">
	<title style>tikaam!</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Oswald|Roboto+Condensed" rel="stylesheet">
</head>
<style>

h1{
	font-family: 'Fredoka One', cursive;
	color: #669933;
	font-style:;
	font-weight:;
	font-size: 40px;
	letter-spacing: 4px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align: center;
}
div{
	font-family: 'Roboto Condensed', sans-serif;
	color: white;
	font-style:;
	font-weight:bold;
	font-size: 16px;
	letter-spacing: 1px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align: center;
	line-height: 38px;
}

body {  background-image: url("../coursera/bg.jpg"); 
	background-size: 400px 700px;
	background-repeat: no-repeat;
} 
</style>

<body>
	<br>
	<h1>tikaam!
</h1>
<p style="line-height:16px;margin:0px;"><br></p>

<h1><img src="jpg\copa.jpg" height="200" width ="200" />
</h1>
<p style="line-height:10px;margin:0px;"><br></p>

<div class="container-fluid">
	<div class="row">
		<!-- <div class="col-md-1" style="background-color:white"></div> -->
		<div class="zoom col-md-2">SCORES</div>
		<div class="zoom col-md-2">SCHEDULE</div>
		<div class="zoom col-md-2">LEAGUES</div>
		<div class="zoom col-md-2">STATISTICS</div>
		<div class="zoom col-md-2">RULES</div>
		<!-- <div class="col-md-1" style="background-color:white"></div> -->
	</div>
</div>
	
</body>
</html>
