
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial scale-1">
	<title style>tikaam!</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Oswald|Roboto+Condensed" rel="stylesheet">



</head>
<style>


nav{
	font-family: 'Roboto Condensed', sans-serif;
	color: #ffffff;
	font-style:;
	font-weight: bold;
	font-size: 16px;
	letter-spacing: 4px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align: left;
}


h1{
	font-family: 'Fredoka One', cursive;
	color: #669933;
	font-style:;
	font-weight:;
	font-size: 50px;
	letter-spacing: 4px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align: center;
}


h2{
	font-family: 'Roboto Condensed', sans-serif;
	color: #669933;
	font-style:;
	font-weight:bold;
	font-size: 16px;
	letter-spacing: 1px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align: center;
	line-height: 38px;
	text-decoration: underline;
}

div{
	font-family: 'Roboto Condensed', sans-serif;
	color: white;
	font-style:;
	font-weight:bold;
	font-size: 16px;
	letter-spacing: 1px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align: center;
	line-height: 38px;
}

body {  background-image: url("jpg/bg.jpg"); 
	background-size: 400px 900px;
	background-repeat: no-repeat;
	background-position: center;
} 

ul {
   margin:0;
   padding:0;
}

</style>

<body>


	<p style="line-height:90px;margin:0px;"><br></p>
	<h1>tikaam!
</h1>
<p style="line-height:30px;margin:0px;"><br></p>

<h1><img src="jpg\copa.jpg" height="200" width ="200" />
</h1>
<p style="line-height:40px;margin:0px;"><br></p>





<div id="container">
<div class="container-fluid">

  <div button class="btn-standard basic">USERNAME: </div>

    <p style="line-height:10px;margin:0px;"><br></p>

  <div button class="btn-standard basic">PASSWORD: </div>

<!-- 
 <h2><a href="#newaccount" class="active">CREATE ACCOUNT</h2></p> -->

</body>
</html>